PORT=8000
MONGODB_URI=mongodb+srv://mdashraf:5WHBNxwJJQUB51T6@cluster0.8wdh5.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
# DB_NAME=Image_Upload
ACCESS_TOKEN_SECRET=firstauthapp123
REFRESH_TOKEN_SECRET=makeithappen
ACCESS_TOKEN_EXPIRY=1d
REFRESH_TOKEN_EXPIRY=10d
CORS_ORIGIN=*
CLOUDINARY_CLOUD_NAME=dcbipkhrq
CLOUDINARY_API_KEY=958573319147618
CLOUDINARY_API_SECRET=AQ0XO40-ywS4PSBowUttOCEUe6U
